# BoltSuite

./: .gitignore  Bolt.sln  README.md  publish.bat
Bolt.App.Core/: Bolt.App.Core.csproj  IAppInfoProvider.cs  IBootstrapperTask.cs  IConfig.cs  IContextStore.cs
Bolt.App.Core.Extensions.Default/: AppInfoProvider.cs  Bolt.App.Core.Extensions.Default.csproj  BootstrapperTaskRunner.cs  ContextStore.cs  DefaultConfig.cs  IocSetup.cs  Log.cs  LogSetupTask.cs  README.md
Bolt.App.Core.Extensions.Default.Tests/: AppInfoProviderTests.cs  Bolt.App.Core.Extensions.Default.Tests.csproj  ConfigTests.cs  appsettings.json
Bolt.FluentHttpClient/: Bolt.FluentHttpClient.csproj  Constants.cs  HttpClientRequestSender.cs  HttpClientWrapper.cs  HttpContentJsonSerializer.cs  HttpRequestDto.cs  HttpRequestFilterHandler.cs  HttpResponseDto.cs  HttpRetryHandler.cs  HttpTimeoutHandler.cs  IFluentHttpClient.cs  IHttpClientRequestFilter.cs  IHttpContentSerializer.cs  IocSetup.cs  NameValueUnit.cs  README.md  TypedHttpClient.cs  UrlBuilder.cs
Bolt.FluentHttpClient.Fakes/: Bolt.FluentHttpClient.Fakes.csproj  FakeExtensions.cs  FakeHttpClientWrapper.cs  FakeHttpMessageHandler.cs  FakeHttpResponseProvider.cs  FluentFakes.cs  HttpResponseExtensions.cs  IocSetup.cs
Bolt.FluentHttpClient.Tests/: Bolt.FluentHttpClient.Tests.csproj  FluentHttpClientFakeTests.cs  FluentHttpClientTests.cs  HttpClientFixture.cs  UnitTest1.cs  UrlBuilderTests.cs
Bolt.FluentHttpClient/Fluent/: CollectInputs.cs  DefineFluentFlow.cs  FluentHttp.cs  HttpCollectHeadersExtensions.cs  HttpCollectQueryStringsExtensions.cs  HttpCollectTimeoutExtensions.cs  HttpResponseDto.cs  HttpSendRequestExtensions.cs  HttpSendTypedRequestExtensions.cs  IHttpSendRequest.cs  IHttpSendTypedRequest.cs  NameValueUnitCollectionMapper.cs
Bolt.IocScanner/: Bolt.IocScanner.csproj  IServiceRegistry.cs  ServiceCollectionExtensions.cs
Bolt.IocScanner.Tests/: Bolt.IocScanner.Tests.csproj  IocScannerTests.cs
Bolt.IocScanner/Attributes/: AutoBindAttribute.cs  LifeCycle.cs  SkipAutoBindAttribute.cs
Bolt.PubSub/: Bolt.PubSub.csproj  Constants.cs  IMessageFilter.cs  IMessagePublisher.cs  IMessageSerializer.cs  IMessageSubscriber.cs  Message.cs  MessagePublisherExtensions.cs  UniqueId.cs
Bolt.PubSub.RabbitMq/: Bolt.PubSub.RabbitMq.csproj  DateTimeConverter.cs  IocSetup.cs  JsonSerializer.cs  RabbitMqConnection.cs  RabbitMqLogger.cs  RabbitMqSettings.cs  StringExtensions.cs  SystemClock.cs  UniqueId.cs
Bolt.PubSub.RabbitMq.Tests/: Bolt.PubSub.RabbitMq.Tests.csproj  IocFixture.cs  JsonExtensions.cs  Publisher_Tests.cs  Serializer_Tests.cs
Bolt.PubSub.RabbitMq/Publishers/: Publisher.cs  RabbitMqPublisher.cs
Bolt.RequestBus/: Bolt.RequestBus.csproj  Error.cs  EventHandler.cs  IError.cs  IRequestBus.cs  IocSetup.cs  NoHandlerAvailable.cs  NoRequestHandlerAvailable.cs  None.cs  README.md  RequestBus.Default.cs  RequestBus.Publish.cs  RequestBus.Responses.cs  RequestBus.Send.cs  RequestBus.SingleResponse.cs  RequestBus.cs  RequestBusContext.cs  RequestHandler.cs  RequestValidator.cs  Response.cs  ResponseCollection.cs  ResponseCollectionExtensions.cs  ResponseFilter.cs  ResponseHandler.cs
Bolt.RequestBus.Tests/: Bolt.RequestBus.Tests.csproj  IocSetupTests.cs  RequestBusPublishTests.cs  RequestBusSendAsyncTests.cs  RequestBusSendTests.cs
Bolt.RequestBus.Tests/Features/: Error_Should.cs  HttpError_Should.cs  IocSetupTests.cs
Bolt.RequestBus.Tests/Features/RequestBusTests/: PublishAsyncTests.cs  PublishTests.cs  ResponseAsyncTests.cs  ResponseTests.cs  ResponsesAsyncTests.cs  ResponsesTests.cs  SendAsyncTests.cs  SendAsyncWithResultTests.cs  SendTests.cs  SendWithResultTests.cs
Bolt.RequestBus.Tests/Infra/: IocHelper.cs
Bolt.RequestBus.Widgets/: Bolt.RequestBus.Widgets.csproj  IWidgetGroupResponse.cs  IWidgetResponse.cs  RedirectAction.cs  RequestBusExtensions.cs  StatusCodeHelper.cs  WidgetBuilder.cs  WidgetGroupResponse.cs  WidgetResponse.cs  WidgetResponseHandler.cs  WidgetResponseHandlerAsync.cs  WidgetUnitResponse.cs
Bolt.RequestBus.Widgets.Tests/: Bolt.RequestBus.Widgets.Tests.csproj  WidgetResponseTests.cs
Bolt.RequestBus.Widgets.Tests/Infra/: IocHelper.cs
Bolt.RequestBus/Impl/: RequestBus.Default.cs  RequestBus.Publish.cs  RequestBus.Responses.cs  RequestBus.Send.cs  RequestBus.SingleResponse.cs
Bolt.Tenancy/: Bolt.Tenancy.csproj  ICurrentTenantNameProvider.cs  ITenantConfig.cs  ITenantConfigSetup.cs  IocSetup.cs
Bolt.Tenancy.Tests/: Bolt.Tenancy.Tests.csproj  IocFixture.cs  TenantConfigTests.cs  appsettings.json
Bolt.Tenancy/Impl/: CaseInsensitiveDictionary.cs  ConfigAggregator.cs  ConfigSectionReader.cs  TenantConfig.cs  TenantDefaultConfigSettings.cs
SampleApi/: SampleApi.csproj  Startup.cs
SampleApi/Features/Books/: Book.cs  BooksController.cs  BooksStore.cs
SampleApi/Properties/: launchSettings.json
temp/: WidgetBuilder.cs  WidgetHandlerResponse.cs
