<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Bolt.FluentHttpClient.Fakes</AssemblyName>
    <PackageTags>Bolt.FluentHttpClient.Fakes,Bolt.FluentHttpClient,MockHttpClient</PackageTags>
    <Authors>Mohammad Ruhul Amin</Authors>
    <Version>3.0.0-beta01</Version>
    <RepositoryUrl>https://github.com/mruhul/BoltSuite/tree/master/Bolt.HttpClient.Fakes</RepositoryUrl>
    <Description>Add feature to fluently define fakes for IFluentHttpClient</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bolt.FluentHttpClient\Bolt.FluentHttpClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
  </ItemGroup>
</Project>
