<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5</TargetFrameworks>
        <Authors>Mohammad Ruhul Amin</Authors>
        <Version>4.0.0-beta02</Version>
        <RepositoryUrl>https://github.com/mruhul/BoltSuite/tree/master/Bolt.RequestBus</RepositoryUrl>
        <Description>A lib to execute handler based on input and output in loosly coupled way with support for multiple handlers for same request/response. Very handy if you like to selective execution of handler based on condition e.g. tenant/logged in user etc. For more details check readme file and tests in source code</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
    </ItemGroup>

</Project>
