<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5</TargetFrameworks>
        <Authors>Mohammad Ruhul Amin</Authors>
        <Version>2.0.0-beta06</Version>
        <RepositoryUrl>https://github.com/mruhul/BoltSuite/tree/master/Bolt.RequestBus.Widgets</RepositoryUrl>
        <Description>A lib to provide multiple response handlers for a single requests. Mainly targeted to an backend for frontend api where we can return aggregate response of multiple applicable handlers</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bolt.RequestBus\Bolt.RequestBus.csproj" />
    </ItemGroup>

</Project>
