<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
        <LangVersion>8.0</LangVersion>
        <AssemblyName>Bolt.IocScanner</AssemblyName>
        <PackageTags>Bolt.IocScanner,Ioc</PackageTags>
        <Authors>Mohammad Ruhul Amin</Authors>
        <Version>3.0.0</Version>
        <RepositoryUrl>https://github.com/mruhul/BoltSuite/tree/master/Bolt.IocScanner</RepositoryUrl>
        <Description>Scan and register implementation of interface automatically or based on attributes</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
    </ItemGroup>

</Project>
