<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
        <LangVersion>8.0</LangVersion>
        <Authors>Mohammad Ruhul Amin</Authors>
        <AssemblyName>Bolt.Tenancy</AssemblyName>
        <PackageTags>Bolt.Tenancy</PackageTags>
        <Version>3.0.0-beta01</Version>
        <RepositoryUrl>https://github.com/mruhul/BoltSuite/tree/master/Bolt.Tenancy</RepositoryUrl>
        <Description>Provide a way to define current tenant per request and easy way to define tenant based settings in config or in inline class.</Description>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Bolt.App.Core\Bolt.App.Core.csproj" />
    </ItemGroup>
</Project>
