<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
        <LangVersion>8.0</LangVersion>
        <AssemblyName>Bolt.App.Core</AssemblyName>
        <PackageTags>Bolt.App.Core,Bolt</PackageTags>
        <Authors>Mohammad Ruhul Amin</Authors>
        <Version>1.0.1</Version>
        <RepositoryUrl>https://github.com/mruhul/BoltSuite/tree/master/Bolt.Core.App</RepositoryUrl>
        <Description>Abstracts for some core features e.g Config, BootstrapperTask, AppInfo</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    </ItemGroup>

</Project>
