<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
        <LangVersion>8.0</LangVersion>
        <AssemblyName>Bolt.App.Core.Extensions.Default</AssemblyName>
        <PackageTags>Bolt.App.Core.Extensions.Default,Bolt</PackageTags>
        <Authors>Mohammad Ruhul Amin</Authors>
        <Version>1.0.0-beta02</Version>
        <RepositoryUrl>https://github.com/mruhul/BoltSuite/tree/master/Bolt.Core.App</RepositoryUrl>
        <Description>Default implementation for the Bolt.Core.App abstraction</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bolt.App.Core\Bolt.App.Core.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.2" />
    </ItemGroup>

</Project>
